# Torcherino-GTNH

./: .gitignore  COMPLETE_ACCELERATION_ANALYSIS.md  MIXIN_AND_TIMEVIAL_DOCUMENTATION.md  README.md  README.zh-CN.md  TORCHERINO_BLOCKS_FIX.md  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 00-BugReport.yml  01-FeatureRequest.yml
.github/workflows/: auto_close.yml  build-and-test.yml
docs/: ACCELERATION_FEATURES.md  NH_UTILITIES_MIXIN_ANALYSIS.md  PROJECT_ARCHITECTURE_AND_BUILD_FIX_SUMMARY.md  README.md  README.zh-CN.md  TASK_COMPLETION_SUMMARY.md
gradle/: gradle-toolchains.toml
gtnhShared/Torcherino-source/java/com/sci/torcherino/: Props.java  Torcherino.java
gtnhShared/Torcherino-source/java/com/sci/torcherino/block/: BlockTorcherino.java
gtnhShared/Torcherino-source/java/com/sci/torcherino/init/: ModBlocks.java  Recipes.java
gtnhShared/Torcherino-source/java/com/sci/torcherino/tile/: TileTorcherino.java
gtnhShared/Torcherino-source/java/com/sci/torcherino/update/: IUpdatableMod.java  ModVersion.java  UpdateCheckThread.java  UpdateChecker.java  UpdateData.java
gtnhShared/Torcherino-source/resources/: mcmod.info
src/main/java/com/czqwq/Torcherino/: ClientProxy.java  CommonProxy.java  Config.java  RecipeConfig.java  Torcherino.java
src/main/java/com/czqwq/Torcherino/api/: IAccelerationState.java  TorcherinoItems.java
src/main/java/com/czqwq/Torcherino/block/: BlockCompressedTorcherino.java  BlockCompressedTorcherinoClassic.java  BlockCompressedWirelessTorcherino.java  BlockDoubleCompressedTorcherino.java  BlockDoubleCompressedTorcherinoClassic.java  BlockDoubleCompressedWirelessTorcherino.java  BlockTorcherino.java  BlockTorcherinoBase.java  BlockTorcherinoClassic.java  BlockWirelessTorcherino.java  ModBlocks.java
src/main/java/com/czqwq/Torcherino/entity/: EntityTimeAccelerator.java
src/main/java/com/czqwq/Torcherino/init/: GTRecipes.java  ModRecipes.java
src/main/java/com/czqwq/Torcherino/item/: ItemBlockWirelessTorcherino.java  ItemImperfectTimeTwister.java  ItemPerfectTimeTwister.java  ItemTimeVial.java  ModItems.java
src/main/java/com/czqwq/Torcherino/mixins/: LateMixinPlugin.java  Mixins.java  TargetMod.java
src/main/java/com/czqwq/Torcherino/tile/: TileCompressedTorcherino.java  TileCompressedTorcherinoClassic.java  TileCompressedWirelessTorcherino.java  TileDoubleCompressedTorcherino.java  TileDoubleCompressedTorcherinoClassic.java  TileDoubleCompressedWirelessTorcherino.java  TileTorcherinoAccelerated.java  TileTorcherinoBase.java  TileTorcherinoClassic.java  TileWirelessTorcherino.java  TileWirelessTorcherinoBase.java
src/main/java/com/czqwq/Torcherino/util/: AccelerationHelper.java  BoundMachineEntry.java  WirelessTorcherinoGuiEntry.java
src/main/java/com/czqwq/Torcherino/waila/: WirelessTorcherinoWailaDataProvider.java  WirelessTorcherinoWailaProvider.java
src/main/resources/: OTHER_TileCompressedTorcherino.java  OTHER_TileDoubleCompressedTorcherino.java  OTHER_TileTorcherino.java  mcmod.info  mixins.Torcherino.json
src/main/resources/assets/torcherino/horizonqastructures/multi_smelter/: invalid_no_coils.json  valid.json  valid.nbt
src/main/resources/assets/torcherino/lang/: en_US.lang  fr_FR.lang  ko_KR.lang  zh_CN.lang
src/test/java/com/czqwq/Torcherino/tests/: TimeBottleTests.java  TorchAccelerationTests.java  WirelessTorchTests.java
(+23 files in other folders)
