
elytraModpackVersion {
    // 在这配置的gtnh版本 用于自动拉取依赖版本
    gtnhVersion = "2.9.0-beta-1"
    // 是否不缓存拉取的依赖清单文件
    manifestNoCache = false
    // 是否自动为输出的jar添加 `gtnhVersion` 后缀
    attachManifestVersionToJar = false
}

dependencies {
    implementation(gtnhDev("GT5-Unofficial"))
    implementation(gtnhDev("ModularUI2"))
    implementation(gtnhDev("Avaritia"))
    implementation(gtnhDev("Avaritiaddons"))
    implementation(gtnhDev("CropsNH"))
    implementation(gtnhDev("ForestryMC"))
    implementation(gtnhDev("neiaddons"))
    implementation('com.github.GTNewHorizons:Binnie:2.5.16:dev')
//    implementation(gtnhDev("Binnie"))
    implementation(gtnhDev("EnderIO"))
    implementation(gtnhDev("NotEnoughItems"))
    devOnlyNonPublishable("com.github.GTNewHorizons:Horizon-QA:0.7.0:dev")

    // Horizon-QA test dependency — makes @GameTest, GameTestHelper etc.
    // available to test sources under src/test/java.
    testImplementation("com.github.GTNewHorizons:Horizon-QA:0.7.0:dev")

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:worldedit-gtnh:v0.0.8:dev')

    // runtime
    runtimeOnlyNonPublishable(gtnhDev("Opis"))
    runtimeOnlyNonPublishable(gtnhDev("BlockRenderer6343")) { transitive = false }
    runtimeOnlyNonPublishable rfg.deobf(files("libs/OmniOcularUnofficial.jar"))

    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')


    configurations.configureEach {
        exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
    }

}

@SuppressWarnings('GrMethodMayBeStatic')
String gtnhDev(String name, String classifier = "dev") {
    return elytraModpackVersion.gtnh(name, classifier)
}
