tile.torcherino.name=Torcherino
tile.compressed_torcherino.name=Compressed Torcherino
tile.double_compressed_torcherino.name=Double Compressed Torcherino
tile.torcherino_classic.name=Torcherino (Classic)
tile.compressed_torcherino_classic.name=Compressed Torcherino (Classic)
tile.double_compressed_torcherino_classic.name=Double Compressed Torcherino (Classic)

item.timeVial.name=Time Vial
item.timeVial.time=§ftime: §6%d hours §d%d minutes §a%d seconds

item.imperfectTimeTwister.name=Imperfect Time Twister
item.imperfectTimeTwister.durability=§fDurability: §a%d§f/§a%d
item.imperfectTimeTwister.success=§aSuccessfully accelerated %d ticks
item.imperfectTimeTwister.noDurability=§cInsufficient durability, please wait for recovery!
item.imperfectTimeTwister.notWorking=§cMachine is not running or has no progress to accelerate!
item.imperfectTimeTwister.notGTMachine=§cThis is not a GregTech machine!
item.imperfectTimeTwister.cannotAccelerate=§cCannot accelerate this GT machine

item.perfectTimeTwister.name=Perfect Time Twister
item.perfectTimeTwister.description=§bConsumes wireless EU to instantly complete GT machine recipes
item.perfectTimeTwister.success=§aSuccessfully consumed §6%s EU§a and skipped §e%d ticks
item.perfectTimeTwister.insufficientEU=§cInsufficient wireless EU (need §6%s EU§c), cannot accelerate!
item.perfectTimeTwister.notWorking=§cMachine is not running or has no progress to accelerate!
item.perfectTimeTwister.notGTMachine=§cThis is not a GregTech machine!
item.perfectTimeTwister.cannotAccelerate=§cCannot accelerate this GT machine
item.perfectTimeTwister.advAssLineSliceStuck=§cThe current assembly line slice is stuck (waiting for inputs), cannot accelerate!

#test
torcherino.change_mode_area=Changed area mode to
torcherino.change_mode_speed=Changed speed mode to
torcherino.stopped=Stopped

#GUI
torcherino.gui.title=Torcherino
torcherino.gui.speed=Speed
torcherino.gui.x_range=X Range
torcherino.gui.y_range=Y Range
torcherino.gui.z_range=Z Range

#incoming
gui.torcherino.speed=Speed:
gui.torcherino.x_range=X Range:
gui.torcherino.y_range=Y Range:
gui.torcherino.z_range=Z Range:
