tile.torcherino.name=토쳐리노
tile.compressed_torcherino.name=압축된 토쳐리노
tile.double_compressed_torcherino.name=이중 압축 토쳐리노
tile.torcherino_classic.name=토쳐리노 (클래식)
tile.compressed_torcherino_classic.name=압축된 토쳐리노 (클래식)
tile.double_compressed_torcherino_classic.name=이중 압축 토쳐리노 (클래식)

item.timeVial.name=시간 유리병
item.timeVial.time=§f시간: §6%d시간 §d%d분 §a%d초

item.imperfectTimeTwister.name=불완전한 시간 왜곡기
item.imperfectTimeTwister.durability=§f내구도: §a%d§f/§a%d
item.imperfectTimeTwister.success=§a%d틱 가속 성공
item.imperfectTimeTwister.noDurability=§c내구도가 부족합니다. 회복을 기다리세요!
item.imperfectTimeTwister.notWorking=§c기계가 작동하지 않거나 가속할 진행도가 없습니다!
item.imperfectTimeTwister.notGTMachine=§c이것은 GregTech 기계가 아닙니다!
item.imperfectTimeTwister.cannotAccelerate=§c이 GT 기계는 가속할 수 없습니다
item.imperfectTimeTwister.cannotAccelerateGenerator=§c현재 GT 발전기를 가속할 수 없습니다
item.imperfectTimeTwister.tierTooHigh=§e시간 왜곡기가 투덜거리는 소리를 내지만, 아무 일도 일어나지 않았습니다

item.perfectTimeTwister.name=완벽한 시간 왜곡기
item.perfectTimeTwister.description=§b무선 EU를 소비하여 GT 기계 레시피를 즉시 완료합니다
item.perfectTimeTwister.success=§a§6%s EU§a를 소비하고 §e%d틱을 건너뛰었습니다
item.perfectTimeTwister.insufficientEU=§c무선 EU가 부족합니다 (§6%s EU§c 필요), 가속할 수 없습니다!
item.perfectTimeTwister.notWorking=§c기계가 작동하지 않거나 가속할 진행도가 없습니다!
item.perfectTimeTwister.notGTMachine=§c이것은 GregTech 기계가 아닙니다!
item.perfectTimeTwister.cannotAccelerate=§c이 GT 기계는 가속할 수 없습니다
item.perfectTimeTwister.cannotAccelerateGenerator=§c현재 GT 발전기를 가속할 수 없습니다
item.perfectTimeTwister.accelerationFailed=§c가속 실패, 자세한 내용은 로그를 확인하세요
item.perfectTimeTwister.advAssLineSliceStuck=§c현재 조립 라인 슬라이스가 막혔습니다 (재료 대기 중), 가속할 수 없습니다!

torcherino.change_mode_area=영역 설정:
torcherino.change_mode_speed=속도 설정:
torcherino.stopped=토쳐리노 정지됨

torcherino.gui.title=토쳐리노
torcherino.gui.speed=속도
torcherino.gui.x_range=X 범위
torcherino.gui.y_range=Y 범위
torcherino.gui.z_range=Z 범위

gui.torcherino.speed=속도:
gui.torcherino.x_range=X 범위:
gui.torcherino.y_range=Y 범위:
gui.torcherino.z_range=Z 범위: