tile.torcherino.name=加速火把
tile.compressed_torcherino.name=压缩加速火把
tile.double_compressed_torcherino.name=双重压缩加速火把
tile.torcherino_classic.name=加速火把(传统)
tile.compressed_torcherino_classic.name=压缩加速火把(传统)
tile.double_compressed_torcherino_classic.name=双重压缩加速火把(传统)

item.timeVial.name=时间之瓶
item.timeVial.time=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒

torcherino.change_mode_area=已更改范围模式为
torcherino.change_mode_speed=已更改速度模式为
torcherino.stopped=已停止

gui.torcherino.speed=速度:
gui.torcherino.x_range=X范围:
gui.torcherino.y_range=Y范围:
gui.torcherino.z_range=Z范围:
