tile.torcherino.name=加速火把
tile.compressed_torcherino.name=压缩加速火把
tile.double_compressed_torcherino.name=双重压缩加速火把
tile.torcherino_classic.name=加速火把(传统)
tile.compressed_torcherino_classic.name=压缩加速火把(传统)
tile.double_compressed_torcherino_classic.name=双重压缩加速火把(传统)

item.timeVial.name=时间之瓶
item.timeVial.time=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒

item.imperfectTimeTwister.name=有损的时间扭曲者
item.imperfectTimeTwister.durability=§f耐久: §a%d§f/§a%d
item.imperfectTimeTwister.success=§a成功加速了%dtick
item.imperfectTimeTwister.noDurability=§c耐久不足,请等待恢复!
item.imperfectTimeTwister.notWorking=§c机器未运行或无进度可加速!
item.imperfectTimeTwister.notGTMachine=§c这不是格雷科技机器!
item.imperfectTimeTwister.cannotAccelerate=§c无法加速该GT机器
item.imperfectTimeTwister.cannotAccelerateGenerator=§c无法加速当前GT发电机
item.imperfectTimeTwister.tierTooHigh=§e时间扭曲者发出来一声咕哝,什么都没有发生

item.perfectTimeTwister.name=完美时间扭曲者
item.perfectTimeTwister.description=§b消耗无线电网EU以立即完成GT机器配方
item.perfectTimeTwister.success=§a成功消耗 §6%s EU§a，减少了 §e%d tick
item.perfectTimeTwister.insufficientEU=§c当前无线量不足(需要 §6%s EU§c)，无法加速!
item.perfectTimeTwister.notWorking=§c机器未运行或无进度可加速!
item.perfectTimeTwister.notGTMachine=§c这不是格雷科技机器!
item.perfectTimeTwister.cannotAccelerate=§c无法加速该GT机器
item.perfectTimeTwister.cannotAccelerateGenerator=§c无法加速当前GT发电机
item.perfectTimeTwister.accelerationFailed=§c加速失败，详情见日志
item.perfectTimeTwister.advAssLineSliceStuck=§c当前装配线片段已卡住(等待输入材料)，无法加速!

torcherino.change_mode_area=已更改范围模式为
torcherino.change_mode_speed=已更改速度模式为
torcherino.stopped=已停止

torcherino.gui.title=加速火把
torcherino.gui.speed=速度
torcherino.gui.x_range=X范围
torcherino.gui.y_range=Y范围
torcherino.gui.z_range=Z范围

gui.torcherino.speed=速度:
gui.torcherino.x_range=X范围:
gui.torcherino.y_range=Y范围:
gui.torcherino.z_range=Z范围:

#无线加速火把
tile.wireless_torcherino.name=无线加速火把
tile.compressed_wireless_torcherino.name=压缩无线加速火把
tile.double_compressed_wireless_torcherino.name=双重压缩无线加速火把

torcherino.gui.wireless.title=无线加速火把
torcherino.gui.wireless_compressed.title=压缩无线加速火把
torcherino.gui.wireless_double.title=双重压缩无线加速火把
torcherino.gui.wireless.global_speed=全局速度
torcherino.gui.wireless.bound_machines=已绑定机器
torcherino.gui.wireless.no_machines=暂未绑定机器
torcherino.gui.wireless.cycle_speed=切换速度
torcherino.gui.wireless.remove=移除
torcherino.tooltip.wireless.line1=§7左键机器+闪存: 保存机器坐标
torcherino.tooltip.wireless.line2=§7右键火把+闪存: 绑定机器
torcherino.tooltip.wireless.line3=§7右键火把: 打开GUI
torcherino.tooltip.wireless.range=§e范围: %dx%dx%d

torcherino.wireless.datastick.name=无线加速火把链接 [%s]
torcherino.wireless.datastick.machine_saved=已保存机器"%s"坐标 (%d, %d, %d)。右键火把完成绑定。
torcherino.wireless.datastick.bound=机器"%s"绑定成功!
torcherino.wireless.datastick.out_of_range=目标超出火把绑定范围!
torcherino.wireless.datastick.no_machine=该位置没有机器!
torcherino.wireless.datastick.machine_gone=已保存的机器不存在了!数据已清除。
torcherino.wireless.datastick.wrong_dim=已保存的机器在不同维度!数据已清除。
torcherino.wireless.datastick.cannot_bind_self=不能绑定火把自己!
torcherino.wireless.datastick.bind_failed=绑定失败(列表可能已满)。

torcherino.gui.wireless.global_label=全局
torcherino.gui.wireless.use_global=使用全局速度
torcherino.gui.wireless.override_speed=覆写速度
torcherino.gui.wireless.select_machine=选择机器序号

torcherino.waila.wireless.global_speed=全局速度
torcherino.waila.wireless.bound_count=已绑定机器数
torcherino.waila.wireless.use_global=全局
torcherino.waila.wireless.no_bound=未绑定机器
torcherino.waila.wireless.shift_hint=按Shift显示全部
