tile.torcherino.name=加速火把
tile.compressed_torcherino.name=压缩加速火把
tile.double_compressed_torcherino.name=双重压缩加速火把
tile.torcherino_classic.name=加速火把(传统)
tile.compressed_torcherino_classic.name=压缩加速火把(传统)
tile.double_compressed_torcherino_classic.name=双重压缩加速火把(传统)

item.timeVial.name=时间之瓶
item.timeVial.time=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒

item.imperfectTimeTwister.name=有损的时间扭曲者
item.imperfectTimeTwister.durability=§f耐久: §a%d§f/§a%d
item.imperfectTimeTwister.success=§a成功加速了%dtick
item.imperfectTimeTwister.noDurability=§c耐久不足,请等待恢复!
item.imperfectTimeTwister.notWorking=§c机器未运行或无进度可加速!
item.imperfectTimeTwister.notGTMachine=§c这不是格雷科技机器!
item.imperfectTimeTwister.cannotAccelerate=§c无法加速该GT机器

torcherino.change_mode_area=已更改范围模式为
torcherino.change_mode_speed=已更改速度模式为
torcherino.stopped=已停止

torcherino.gui.title=加速火把
torcherino.gui.speed=速度
torcherino.gui.x_range=X范围
torcherino.gui.y_range=Y范围
torcherino.gui.z_range=Z范围

gui.torcherino.speed=速度:
gui.torcherino.x_range=X范围:
gui.torcherino.y_range=Y范围:
gui.torcherino.z_range=Z范围:
